-- Initial real-world-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                real-world-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/rkaippully/real-world-haskell
license:             GPL-3
license-file:        LICENSE
author:              Raghu Kaippully
maintainer:          rkaippully@gmail.com
copyright:           Raghu Kaippully
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable real-world-haskell
  main-is:             Main.hs
  other-modules:       RWH.Chapter3
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite tests
  ghc-options:         -Wall
  default-extensions:  OverloadedStrings
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  build-depends:       base,
                       hspec >= 2.1.7
  default-language:    Haskell2010
